# JWT Configuration
JWT_ACCESS_SECRET=your_access_secret_here
JWT_REFRESH_SECRET=your_refresh_secret_here
JWT_RESET_SECRET=your_reset_secret_here

# Upstash Redis Configuration
UPSTASH_REDIS_URL=your_upstash_redis_url_here
UPSTASH_REDIS_TOKEN=your_upstash_redis_token_here

# Other Configuration
CLIENT_URL=http://localhost:3000
